# inventory-app

./: README.md
MyApplication/: local.properties
MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/myapplication/: DeptScreen.kt  EventScreen.kt  EventViewModel.kt  ItineraryScreen.kt  KtorClient.kt  MainActivity.kt  MapScreen.kt  UserPerferences.kt
MyApplication/app/src/main/java/com/example/myapplication/ui/theme/: FeedScreen.kt
MyApplication/app/src/main/res/values/: strings.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
Testing/app/: build.gradle
Testing/app/src/main/: AndroidManifest.xml
Testing/app/src/main/java/com/example/testing/: DetailScreen.kt  InventoryScreen.kt  InventoryViewModel.kt  KtorClient.kt  ListItem.kt  ListScreen.kt  LoginView.kt  MainActivity.kt  SearchView.kt  TypeList.kt
Testing/app/src/main/res/values/: strings.xml
Testing/gradle/wrapper/: gradle-wrapper.properties
src/: InfoScreen.kt  KtorClient.kt  MainActivity.kt
